MONGO_URL=mongodb+srv://Akshaya:akshaya_101@zomato-master.flmfg.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=82095594064-504aonme76o82ljlhshj3au3otko6lmg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=VY_ehYEPMTgplYeXr1odEiY2